PORT = 8080
SECRET = "G&7Ae2B$*nZ@%s!8FpXqR3uT5wYh#Km"
MONGO_URL = "mongodb+srv://bbekdml2024:abnisha4321@mydatabase.3vuwdfh.mongodb.net/LuvyaTradingData?retryWrites=true&w=majority&appName=MyDatabase"